<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="76" scaleW="711" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="68" height="73" xoffset="1" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="64" height="74" xoffset="1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="2" y="153" width="72" height="69" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="68" y="77" width="62" height="74" xoffset="1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="72" y="2" width="56" height="73" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="102" x="2" y="224" width="56" height="74" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="130" y="2" width="66" height="73" xoffset="1" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="2" y="300" width="62" height="70" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="60" y="224" width="24" height="69" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="76" y="153" width="52" height="69" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="107" x="2" y="372" width="61" height="71" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="65" y="372" width="47" height="69" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="66" y="295" width="71" height="72" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="86" y="224" width="64" height="69" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="65" y="443" width="68" height="66" xoffset="1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="112" x="135" y="369" width="57" height="73" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="139" y="295" width="69" height="71" xoffset="1" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="114" x="194" y="368" width="57" height="73" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="132" y="77" width="61" height="73" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="130" y="153" width="59" height="69" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="152" y="224" width="58" height="69" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="191" y="152" width="64" height="68" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="194" y="443" width="72" height="67" xoffset="1" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="210" y="295" width="66" height="65" xoffset="1" yoffset="19" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="212" y="222" width="64" height="69" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="195" y="77" width="67" height="68" xoffset="1" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="257" y="147" width="68" height="73" xoffset="1" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="66" x="253" y="362" width="64" height="74" xoffset="1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="268" y="438" width="72" height="69" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="278" y="222" width="62" height="74" xoffset="1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="198" y="2" width="56" height="73" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="319" y="298" width="56" height="74" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="256" y="2" width="66" height="73" xoffset="1" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="342" y="374" width="62" height="70" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="324" y="2" width="24" height="69" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="324" y="73" width="52" height="69" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="327" y="144" width="61" height="71" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="350" y="2" width="47" height="69" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="342" y="217" width="71" height="72" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="378" y="73" width="64" height="69" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="399" y="2" width="68" height="66" xoffset="1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="377" y="291" width="57" height="73" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="390" y="144" width="69" height="71" xoffset="1" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="406" y="366" width="57" height="73" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="436" y="217" width="61" height="73" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="406" y="441" width="59" height="69" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="444" y="70" width="58" height="69" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="436" y="292" width="64" height="68" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="461" y="141" width="72" height="67" xoffset="1" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="469" y="2" width="66" height="65" xoffset="1" yoffset="19" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="504" y="69" width="64" height="69" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="465" y="362" width="67" height="68" xoffset="1" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="33" x="467" y="432" width="29" height="74" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="465" y="432" width="0" height="0" xoffset="0" yoffset="76" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="278" y="298" width="26" height="54" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="537" y="2" width="63" height="63" xoffset="1" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="342" y="446" width="24" height="43" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="498" y="432" width="60" height="71" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="135" y="444" width="57" height="51" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="499" y="210" width="41" height="72" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="502" y="284" width="40" height="72" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="535" y="140" width="69" height="23" xoffset="1" yoffset="59" xadvance="65" page="0" chnl="15"/>
    <char id="43" x="570" y="67" width="66" height="61" xoffset="1" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="2" y="445" width="59" height="24" xoffset="1" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="264" y="77" width="48" height="44" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="368" y="446" width="25" height="24" xoffset="1" yoffset="52" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="368" y="472" width="25" height="35" xoffset="1" yoffset="49" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="534" y="358" width="49" height="70" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="560" y="430" width="23" height="72" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="471" width="44" height="35" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="535" y="165" width="22" height="35" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="542" y="202" width="75" height="67" xoffset="1" yoffset="14" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="544" y="271" width="76" height="75" xoffset="1" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="36" x="619" y="130" width="61" height="99" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="619" y="231" width="46" height="37" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="638" y="2" width="71" height="70" xoffset="1" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="123" x="585" y="348" width="52" height="65" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="125" x="622" y="270" width="52" height="67" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="585" y="415" width="50" height="74" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="637" y="415" width="46" height="71" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="887">
    <kerning first="33" second="33" amount="-4"/>
    <kerning first="33" second="35" amount="-3"/>
    <kerning first="33" second="36" amount="-3"/>
    <kerning first="33" second="37" amount="-3"/>
    <kerning first="33" second="38" amount="-5"/>
    <kerning first="33" second="40" amount="-4"/>
    <kerning first="33" second="43" amount="-4"/>
    <kerning first="33" second="44" amount="-4"/>
    <kerning first="33" second="45" amount="-4"/>
    <kerning first="33" second="46" amount="-5"/>
    <kerning first="33" second="47" amount="-4"/>
    <kerning first="33" second="58" amount="-4"/>
    <kerning first="33" second="59" amount="-4"/>
    <kerning first="33" second="64" amount="-4"/>
    <kerning first="33" second="65" amount="-4"/>
    <kerning first="33" second="67" amount="-4"/>
    <kerning first="33" second="69" amount="-4"/>
    <kerning first="33" second="71" amount="-4"/>
    <kerning first="33" second="74" amount="-4"/>
    <kerning first="33" second="78" amount="-4"/>
    <kerning first="33" second="79" amount="-4"/>
    <kerning first="33" second="81" amount="-4"/>
    <kerning first="33" second="83" amount="-3"/>
    <kerning first="33" second="91" amount="-4"/>
    <kerning first="33" second="94" amount="-4"/>
    <kerning first="33" second="95" amount="-4"/>
    <kerning first="33" second="123" amount="-4"/>
    <kerning first="33" second="125" amount="-4"/>
    <kerning first="34" second="33" amount="-2"/>
    <kerning first="34" second="34" amount="2"/>
    <kerning first="34" second="38" amount="-4"/>
    <kerning first="34" second="39" amount="2"/>
    <kerning first="34" second="40" amount="-2"/>
    <kerning first="34" second="41" amount="2"/>
    <kerning first="34" second="43" amount="-6"/>
    <kerning first="34" second="44" amount="4"/>
    <kerning first="34" second="45" amount="-6"/>
    <kerning first="34" second="46" amount="4"/>
    <kerning first="34" second="47" amount="-16"/>
    <kerning first="34" second="58" amount="-2"/>
    <kerning first="34" second="59" amount="-2"/>
    <kerning first="34" second="64" amount="-6"/>
    <kerning first="34" second="65" amount="-16"/>
    <kerning first="34" second="67" amount="-4"/>
    <kerning first="34" second="71" amount="-2"/>
    <kerning first="34" second="72" amount="2"/>
    <kerning first="34" second="73" amount="2"/>
    <kerning first="34" second="74" amount="-26"/>
    <kerning first="34" second="78" amount="-2"/>
    <kerning first="34" second="79" amount="-5"/>
    <kerning first="34" second="81" amount="-5"/>
    <kerning first="34" second="86" amount="2"/>
    <kerning first="34" second="87" amount="2"/>
    <kerning first="34" second="89" amount="2"/>
    <kerning first="34" second="91" amount="-2"/>
    <kerning first="34" second="94" amount="-2"/>
    <kerning first="34" second="95" amount="4"/>
    <kerning first="34" second="123" amount="-7"/>
    <kerning first="35" second="41" amount="-5"/>
    <kerning first="35" second="43" amount="-4"/>
    <kerning first="35" second="45" amount="-3"/>
    <kerning first="35" second="47" amount="-4"/>
    <kerning first="35" second="65" amount="-6"/>
    <kerning first="35" second="93" amount="-5"/>
    <kerning first="35" second="95" amount="-7"/>
    <kerning first="36" second="34" amount="-4"/>
    <kerning first="36" second="36" amount="-5"/>
    <kerning first="36" second="39" amount="-4"/>
    <kerning first="36" second="42" amount="-2"/>
    <kerning first="36" second="43" amount="-3"/>
    <kerning first="36" second="45" amount="-3"/>
    <kerning first="36" second="63" amount="-4"/>
    <kerning first="36" second="83" amount="-5"/>
    <kerning first="36" second="84" amount="-4"/>
    <kerning first="36" second="86" amount="-4"/>
    <kerning first="36" second="87" amount="-4"/>
    <kerning first="36" second="88" amount="-4"/>
    <kerning first="36" second="89" amount="-4"/>
    <kerning first="36" second="94" amount="-8"/>
    <kerning first="36" second="123" amount="-2"/>
    <kerning first="37" second="38" amount="-3"/>
    <kerning first="37" second="43" amount="-10"/>
    <kerning first="37" second="44" amount="-7"/>
    <kerning first="37" second="45" amount="-10"/>
    <kerning first="37" second="46" amount="-5"/>
    <kerning first="37" second="47" amount="-7"/>
    <kerning first="37" second="58" amount="-3"/>
    <kerning first="37" second="59" amount="-3"/>
    <kerning first="37" second="64" amount="-5"/>
    <kerning first="37" second="65" amount="-8"/>
    <kerning first="37" second="67" amount="-4"/>
    <kerning first="37" second="71" amount="-2"/>
    <kerning first="37" second="74" amount="-5"/>
    <kerning first="37" second="75" amount="-2"/>
    <kerning first="37" second="79" amount="-5"/>
    <kerning first="37" second="81" amount="-5"/>
    <kerning first="37" second="91" amount="-2"/>
    <kerning first="37" second="94" amount="-2"/>
    <kerning first="37" second="95" amount="-7"/>
    <kerning first="37" second="123" amount="-11"/>
    <kerning first="38" second="33" amount="2"/>
    <kerning first="38" second="34" amount="-15"/>
    <kerning first="38" second="35" amount="-4"/>
    <kerning first="38" second="36" amount="-5"/>
    <kerning first="38" second="37" amount="2"/>
    <kerning first="38" second="39" amount="-15"/>
    <kerning first="38" second="40" amount="-5"/>
    <kerning first="38" second="41" amount="2"/>
    <kerning first="38" second="42" amount="-10"/>
    <kerning first="38" second="43" amount="-11"/>
    <kerning first="38" second="44" amount="2"/>
    <kerning first="38" second="45" amount="-10"/>
    <kerning first="38" second="47" amount="2"/>
    <kerning first="38" second="59" amount="2"/>
    <kerning first="38" second="61" amount="-7"/>
    <kerning first="38" second="63" amount="-15"/>
    <kerning first="38" second="64" amount="-4"/>
    <kerning first="38" second="65" amount="2"/>
    <kerning first="38" second="67" amount="-4"/>
    <kerning first="38" second="68" amount="2"/>
    <kerning first="38" second="71" amount="-4"/>
    <kerning first="38" second="72" amount="2"/>
    <kerning first="38" second="75" amount="2"/>
    <kerning first="38" second="77" amount="2"/>
    <kerning first="38" second="78" amount="2"/>
    <kerning first="38" second="79" amount="-4"/>
    <kerning first="38" second="81" amount="-4"/>
    <kerning first="38" second="83" amount="-5"/>
    <kerning first="38" second="84" amount="-15"/>
    <kerning first="38" second="86" amount="-15"/>
    <kerning first="38" second="87" amount="-7"/>
    <kerning first="38" second="88" amount="-3"/>
    <kerning first="38" second="89" amount="-15"/>
    <kerning first="38" second="90" amount="2"/>
    <kerning first="38" second="91" amount="2"/>
    <kerning first="38" second="93" amount="2"/>
    <kerning first="38" second="94" amount="-15"/>
    <kerning first="38" second="95" amount="2"/>
    <kerning first="38" second="123" amount="-9"/>
    <kerning first="38" second="124" amount="2"/>
    <kerning first="38" second="125" amount="2"/>
    <kerning first="39" second="38" amount="-3"/>
    <kerning first="39" second="43" amount="-4"/>
    <kerning first="39" second="44" amount="4"/>
    <kerning first="39" second="45" amount="-4"/>
    <kerning first="39" second="46" amount="4"/>
    <kerning first="39" second="47" amount="-13"/>
    <kerning first="39" second="64" amount="-4"/>
    <kerning first="39" second="65" amount="-14"/>
    <kerning first="39" second="67" amount="-2"/>
    <kerning first="39" second="74" amount="-26"/>
    <kerning first="39" second="75" amount="-2"/>
    <kerning first="39" second="79" amount="-3"/>
    <kerning first="39" second="81" amount="-3"/>
    <kerning first="39" second="95" amount="4"/>
    <kerning first="39" second="123" amount="-6"/>
    <kerning first="40" second="33" amount="-4"/>
    <kerning first="40" second="35" amount="-8"/>
    <kerning first="40" second="36" amount="-7"/>
    <kerning first="40" second="37" amount="-4"/>
    <kerning first="40" second="38" amount="-5"/>
    <kerning first="40" second="40" amount="-7"/>
    <kerning first="40" second="42" amount="-6"/>
    <kerning first="40" second="43" amount="-17"/>
    <kerning first="40" second="44" amount="-4"/>
    <kerning first="40" second="45" amount="-17"/>
    <kerning first="40" second="46" amount="-5"/>
    <kerning first="40" second="47" amount="-4"/>
    <kerning first="40" second="58" amount="-5"/>
    <kerning first="40" second="59" amount="-4"/>
    <kerning first="40" second="61" amount="-6"/>
    <kerning first="40" second="64" amount="-8"/>
    <kerning first="40" second="65" amount="-4"/>
    <kerning first="40" second="67" amount="-8"/>
    <kerning first="40" second="69" amount="-4"/>
    <kerning first="40" second="71" amount="-8"/>
    <kerning first="40" second="74" amount="-6"/>
    <kerning first="40" second="75" amount="-2"/>
    <kerning first="40" second="78" amount="-4"/>
    <kerning first="40" second="79" amount="-8"/>
    <kerning first="40" second="81" amount="-8"/>
    <kerning first="40" second="82" amount="-2"/>
    <kerning first="40" second="83" amount="-7"/>
    <kerning first="40" second="91" amount="-4"/>
    <kerning first="40" second="94" amount="-8"/>
    <kerning first="40" second="95" amount="-4"/>
    <kerning first="40" second="123" amount="-17"/>
    <kerning first="40" second="125" amount="-4"/>
    <kerning first="41" second="41" amount="-7"/>
    <kerning first="41" second="44" amount="-2"/>
    <kerning first="41" second="46" amount="-2"/>
    <kerning first="41" second="47" amount="-4"/>
    <kerning first="41" second="65" amount="-7"/>
    <kerning first="41" second="84" amount="-2"/>
    <kerning first="41" second="86" amount="-3"/>
    <kerning first="41" second="87" amount="-2"/>
    <kerning first="41" second="89" amount="-3"/>
    <kerning first="41" second="90" amount="-5"/>
    <kerning first="41" second="93" amount="-7"/>
    <kerning first="41" second="95" amount="-7"/>
    <kerning first="42" second="38" amount="-3"/>
    <kerning first="42" second="41" amount="-6"/>
    <kerning first="42" second="43" amount="-4"/>
    <kerning first="42" second="44" amount="-6"/>
    <kerning first="42" second="45" amount="-4"/>
    <kerning first="42" second="46" amount="-7"/>
    <kerning first="42" second="47" amount="-8"/>
    <kerning first="42" second="64" amount="-4"/>
    <kerning first="42" second="65" amount="-10"/>
    <kerning first="42" second="74" amount="-4"/>
    <kerning first="42" second="79" amount="-3"/>
    <kerning first="42" second="81" amount="-3"/>
    <kerning first="42" second="90" amount="-3"/>
    <kerning first="42" second="93" amount="-6"/>
    <kerning first="42" second="95" amount="-24"/>
    <kerning first="42" second="123" amount="-4"/>
    <kerning first="43" second="35" amount="-2"/>
    <kerning first="43" second="37" amount="-5"/>
    <kerning first="43" second="38" amount="-3"/>
    <kerning first="43" second="39" amount="-3"/>
    <kerning first="43" second="41" amount="-16"/>
    <kerning first="43" second="44" amount="-6"/>
    <kerning first="43" second="46" amount="-10"/>
    <kerning first="43" second="47" amount="-7"/>
    <kerning first="43" second="61" amount="-2"/>
    <kerning first="43" second="63" amount="-13"/>
    <kerning first="43" second="65" amount="-8"/>
    <kerning first="43" second="84" amount="-20"/>
    <kerning first="43" second="86" amount="-6"/>
    <kerning first="43" second="87" amount="-3"/>
    <kerning first="43" second="88" amount="-8"/>
    <kerning first="43" second="89" amount="-11"/>
    <kerning first="43" second="90" amount="-13"/>
    <kerning first="43" second="93" amount="-21"/>
    <kerning first="43" second="95" amount="-21"/>
    <kerning first="43" second="125" amount="-3"/>
    <kerning first="44" second="34" amount="4"/>
    <kerning first="44" second="36" amount="-6"/>
    <kerning first="44" second="38" amount="2"/>
    <kerning first="44" second="39" amount="4"/>
    <kerning first="44" second="42" amount="-4"/>
    <kerning first="44" second="43" amount="-5"/>
    <kerning first="44" second="45" amount="-5"/>
    <kerning first="44" second="46" amount="2"/>
    <kerning first="44" second="47" amount="2"/>
    <kerning first="44" second="58" amount="2"/>
    <kerning first="44" second="63" amount="-18"/>
    <kerning first="44" second="68" amount="2"/>
    <kerning first="44" second="69" amount="2"/>
    <kerning first="44" second="72" amount="2"/>
    <kerning first="44" second="76" amount="2"/>
    <kerning first="44" second="77" amount="2"/>
    <kerning first="44" second="78" amount="2"/>
    <kerning first="44" second="83" amount="-6"/>
    <kerning first="44" second="84" amount="-19"/>
    <kerning first="44" second="86" amount="-13"/>
    <kerning first="44" second="87" amount="-6"/>
    <kerning first="44" second="88" amount="-4"/>
    <kerning first="44" second="89" amount="-16"/>
    <kerning first="44" second="90" amount="2"/>
    <kerning first="44" second="91" amount="2"/>
    <kerning first="44" second="94" amount="-11"/>
    <kerning first="44" second="95" amount="2"/>
    <kerning first="44" second="123" amount="-4"/>
    <kerning first="44" second="124" amount="2"/>
    <kerning first="44" second="125" amount="2"/>
    <kerning first="45" second="37" amount="-4"/>
    <kerning first="45" second="38" amount="-2"/>
    <kerning first="45" second="39" amount="-2"/>
    <kerning first="45" second="41" amount="-15"/>
    <kerning first="45" second="44" amount="-5"/>
    <kerning first="45" second="46" amount="-9"/>
    <kerning first="45" second="47" amount="-7"/>
    <kerning first="45" second="63" amount="-13"/>
    <kerning first="45" second="65" amount="-8"/>
    <kerning first="45" second="84" amount="-19"/>
    <kerning first="45" second="86" amount="-7"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-8"/>
    <kerning first="45" second="89" amount="-10"/>
    <kerning first="45" second="90" amount="-12"/>
    <kerning first="45" second="93" amount="-21"/>
    <kerning first="45" second="95" amount="4"/>
    <kerning first="45" second="125" amount="-2"/>
    <kerning first="46" second="34" amount="4"/>
    <kerning first="46" second="36" amount="-8"/>
    <kerning first="46" second="39" amount="4"/>
    <kerning first="46" second="42" amount="-3"/>
    <kerning first="46" second="43" amount="-6"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="46" second="63" amount="-19"/>
    <kerning first="46" second="83" amount="-8"/>
    <kerning first="46" second="84" amount="-20"/>
    <kerning first="46" second="86" amount="-13"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="88" amount="-4"/>
    <kerning first="46" second="89" amount="-16"/>
    <kerning first="46" second="94" amount="4"/>
    <kerning first="46" second="123" amount="-4"/>
    <kerning first="47" second="33" amount="-3"/>
    <kerning first="47" second="35" amount="-5"/>
    <kerning first="47" second="36" amount="-5"/>
    <kerning first="47" second="37" amount="-4"/>
    <kerning first="47" second="38" amount="-4"/>
    <kerning first="47" second="40" amount="-5"/>
    <kerning first="47" second="42" amount="-3"/>
    <kerning first="47" second="43" amount="-12"/>
    <kerning first="47" second="44" amount="-20"/>
    <kerning first="47" second="45" amount="-12"/>
    <kerning first="47" second="46" amount="-21"/>
    <kerning first="47" second="47" amount="-20"/>
    <kerning first="47" second="58" amount="-9"/>
    <kerning first="47" second="59" amount="-9"/>
    <kerning first="47" second="61" amount="-3"/>
    <kerning first="47" second="64" amount="-12"/>
    <kerning first="47" second="65" amount="-20"/>
    <kerning first="47" second="67" amount="-10"/>
    <kerning first="47" second="69" amount="-3"/>
    <kerning first="47" second="71" amount="-7"/>
    <kerning first="47" second="74" amount="-16"/>
    <kerning first="47" second="75" amount="-2"/>
    <kerning first="47" second="78" amount="-5"/>
    <kerning first="47" second="79" amount="-11"/>
    <kerning first="47" second="81" amount="-11"/>
    <kerning first="47" second="83" amount="-5"/>
    <kerning first="47" second="91" amount="-3"/>
    <kerning first="47" second="94" amount="-7"/>
    <kerning first="47" second="95" amount="-23"/>
    <kerning first="47" second="123" amount="-13"/>
    <kerning first="47" second="125" amount="-5"/>
    <kerning first="58" second="63" amount="-6"/>
    <kerning first="58" second="84" amount="-7"/>
    <kerning first="58" second="86" amount="-6"/>
    <kerning first="58" second="87" amount="-2"/>
    <kerning first="58" second="88" amount="-4"/>
    <kerning first="58" second="89" amount="-8"/>
    <kerning first="59" second="39" amount="-2"/>
    <kerning first="59" second="42" amount="-2"/>
    <kerning first="59" second="63" amount="-7"/>
    <kerning first="59" second="84" amount="-8"/>
    <kerning first="59" second="86" amount="-7"/>
    <kerning first="59" second="87" amount="-3"/>
    <kerning first="59" second="88" amount="-3"/>
    <kerning first="59" second="89" amount="-9"/>
    <kerning first="61" second="41" amount="-5"/>
    <kerning first="61" second="65" amount="-4"/>
    <kerning first="61" second="90" amount="-3"/>
    <kerning first="61" second="93" amount="-4"/>
    <kerning first="61" second="95" amount="-6"/>
    <kerning first="63" second="38" amount="-3"/>
    <kerning first="63" second="41" amount="-3"/>
    <kerning first="63" second="43" amount="-2"/>
    <kerning first="63" second="44" amount="-15"/>
    <kerning first="63" second="45" amount="-2"/>
    <kerning first="63" second="46" amount="-17"/>
    <kerning first="63" second="47" amount="-12"/>
    <kerning first="63" second="64" amount="-3"/>
    <kerning first="63" second="65" amount="-13"/>
    <kerning first="63" second="74" amount="-10"/>
    <kerning first="63" second="75" amount="-2"/>
    <kerning first="63" second="79" amount="-2"/>
    <kerning first="63" second="81" amount="-2"/>
    <kerning first="63" second="90" amount="-2"/>
    <kerning first="63" second="93" amount="-3"/>
    <kerning first="63" second="95" amount="-15"/>
    <kerning first="63" second="123" amount="-3"/>
    <kerning first="64" second="34" amount="-4"/>
    <kerning first="64" second="36" amount="-4"/>
    <kerning first="64" second="39" amount="-4"/>
    <kerning first="64" second="42" amount="-3"/>
    <kerning first="64" second="43" amount="-6"/>
    <kerning first="64" second="45" amount="-6"/>
    <kerning first="64" second="63" amount="-4"/>
    <kerning first="64" second="83" amount="-4"/>
    <kerning first="64" second="84" amount="-4"/>
    <kerning first="64" second="86" amount="-5"/>
    <kerning first="64" second="87" amount="-5"/>
    <kerning first="64" second="88" amount="-4"/>
    <kerning first="64" second="89" amount="-5"/>
    <kerning first="64" second="94" amount="-5"/>
    <kerning first="64" second="123" amount="-7"/>
    <kerning first="65" second="34" amount="-12"/>
    <kerning first="65" second="36" amount="-4"/>
    <kerning first="65" second="39" amount="-13"/>
    <kerning first="65" second="40" amount="-3"/>
    <kerning first="65" second="42" amount="-7"/>
    <kerning first="65" second="43" amount="-8"/>
    <kerning first="65" second="45" amount="-7"/>
    <kerning first="65" second="61" amount="-4"/>
    <kerning first="65" second="63" amount="-14"/>
    <kerning first="65" second="64" amount="-2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="70" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="-4"/>
    <kerning first="65" second="84" amount="-16"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="88" amount="-3"/>
    <kerning first="65" second="89" amount="-17"/>
    <kerning first="65" second="94" amount="-9"/>
    <kerning first="65" second="123" amount="-6"/>
    <kerning first="66" second="34" amount="-7"/>
    <kerning first="66" second="36" amount="-2"/>
    <kerning first="66" second="37" amount="-2"/>
    <kerning first="66" second="39" amount="-7"/>
    <kerning first="66" second="59" amount="-2"/>
    <kerning first="66" second="63" amount="-7"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="83" amount="-2"/>
    <kerning first="66" second="84" amount="-7"/>
    <kerning first="66" second="86" amount="-9"/>
    <kerning first="66" second="87" amount="-5"/>
    <kerning first="66" second="88" amount="-5"/>
    <kerning first="66" second="89" amount="-9"/>
    <kerning first="66" second="94" amount="-3"/>
    <kerning first="67" second="34" amount="-8"/>
    <kerning first="67" second="36" amount="-8"/>
    <kerning first="67" second="39" amount="-8"/>
    <kerning first="67" second="42" amount="-4"/>
    <kerning first="67" second="43" amount="-6"/>
    <kerning first="67" second="45" amount="-6"/>
    <kerning first="67" second="63" amount="-8"/>
    <kerning first="67" second="83" amount="-8"/>
    <kerning first="67" second="84" amount="-8"/>
    <kerning first="67" second="86" amount="-8"/>
    <kerning first="67" second="87" amount="-6"/>
    <kerning first="67" second="88" amount="-5"/>
    <kerning first="67" second="89" amount="-8"/>
    <kerning first="67" second="94" amount="-15"/>
    <kerning first="67" second="123" amount="-5"/>
    <kerning first="68" second="33" amount="2"/>
    <kerning first="68" second="36" amount="2"/>
    <kerning first="68" second="40" amount="2"/>
    <kerning first="68" second="41" amount="-6"/>
    <kerning first="68" second="43" amount="2"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="47" amount="-4"/>
    <kerning first="68" second="58" amount="2"/>
    <kerning first="68" second="64" amount="2"/>
    <kerning first="68" second="65" amount="-6"/>
    <kerning first="68" second="66" amount="2"/>
    <kerning first="68" second="67" amount="2"/>
    <kerning first="68" second="68" amount="2"/>
    <kerning first="68" second="69" amount="2"/>
    <kerning first="68" second="71" amount="2"/>
    <kerning first="68" second="76" amount="2"/>
    <kerning first="68" second="77" amount="2"/>
    <kerning first="68" second="78" amount="2"/>
    <kerning first="68" second="79" amount="2"/>
    <kerning first="68" second="80" amount="2"/>
    <kerning first="68" second="81" amount="2"/>
    <kerning first="68" second="82" amount="2"/>
    <kerning first="68" second="83" amount="2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="85" amount="2"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-5"/>
    <kerning first="68" second="93" amount="-5"/>
    <kerning first="68" second="94" amount="2"/>
    <kerning first="68" second="95" amount="-5"/>
    <kerning first="68" second="123" amount="2"/>
    <kerning first="68" second="124" amount="2"/>
    <kerning first="69" second="35" amount="-4"/>
    <kerning first="69" second="36" amount="-5"/>
    <kerning first="69" second="40" amount="-5"/>
    <kerning first="69" second="42" amount="-3"/>
    <kerning first="69" second="43" amount="-7"/>
    <kerning first="69" second="45" amount="-7"/>
    <kerning first="69" second="61" amount="-3"/>
    <kerning first="69" second="64" amount="-4"/>
    <kerning first="69" second="67" amount="-4"/>
    <kerning first="69" second="71" amount="-4"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="79" amount="-4"/>
    <kerning first="69" second="81" amount="-4"/>
    <kerning first="69" second="83" amount="-5"/>
    <kerning first="69" second="94" amount="-6"/>
    <kerning first="69" second="123" amount="-7"/>
    <kerning first="70" second="33" amount="-3"/>
    <kerning first="70" second="35" amount="-8"/>
    <kerning first="70" second="36" amount="-5"/>
    <kerning first="70" second="37" amount="-3"/>
    <kerning first="70" second="38" amount="-4"/>
    <kerning first="70" second="40" amount="-5"/>
    <kerning first="70" second="42" amount="-3"/>
    <kerning first="70" second="43" amount="-5"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="45" amount="-5"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="47" amount="-13"/>
    <kerning first="70" second="58" amount="-5"/>
    <kerning first="70" second="59" amount="-5"/>
    <kerning first="70" second="61" amount="-4"/>
    <kerning first="70" second="64" amount="-5"/>
    <kerning first="70" second="65" amount="-15"/>
    <kerning first="70" second="67" amount="-5"/>
    <kerning first="70" second="69" amount="-3"/>
    <kerning first="70" second="71" amount="-5"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="75" amount="-2"/>
    <kerning first="70" second="78" amount="-5"/>
    <kerning first="70" second="79" amount="-5"/>
    <kerning first="70" second="81" amount="-5"/>
    <kerning first="70" second="83" amount="-5"/>
    <kerning first="70" second="91" amount="-3"/>
    <kerning first="70" second="94" amount="-5"/>
    <kerning first="70" second="95" amount="-28"/>
    <kerning first="70" second="123" amount="-5"/>
    <kerning first="70" second="125" amount="-5"/>
    <kerning first="71" second="34" amount="-8"/>
    <kerning first="71" second="35" amount="2"/>
    <kerning first="71" second="38" amount="2"/>
    <kerning first="71" second="39" amount="-10"/>
    <kerning first="71" second="40" amount="2"/>
    <kerning first="71" second="58" amount="2"/>
    <kerning first="71" second="63" amount="-10"/>
    <kerning first="71" second="64" amount="2"/>
    <kerning first="71" second="66" amount="2"/>
    <kerning first="71" second="67" amount="2"/>
    <kerning first="71" second="68" amount="2"/>
    <kerning first="71" second="69" amount="2"/>
    <kerning first="71" second="71" amount="2"/>
    <kerning first="71" second="72" amount="2"/>
    <kerning first="71" second="74" amount="2"/>
    <kerning first="71" second="76" amount="2"/>
    <kerning first="71" second="77" amount="2"/>
    <kerning first="71" second="78" amount="2"/>
    <kerning first="71" second="79" amount="2"/>
    <kerning first="71" second="81" amount="2"/>
    <kerning first="71" second="84" amount="-10"/>
    <kerning first="71" second="85" amount="2"/>
    <kerning first="71" second="86" amount="-10"/>
    <kerning first="71" second="87" amount="-5"/>
    <kerning first="71" second="88" amount="-5"/>
    <kerning first="71" second="89" amount="-10"/>
    <kerning first="71" second="91" amount="2"/>
    <kerning first="71" second="94" amount="-2"/>
    <kerning first="71" second="124" amount="2"/>
    <kerning first="74" second="47" amount="-2"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="90" amount="-2"/>
    <kerning first="74" second="93" amount="-2"/>
    <kerning first="74" second="95" amount="-2"/>
    <kerning first="75" second="35" amount="-3"/>
    <kerning first="75" second="36" amount="-3"/>
    <kerning first="75" second="38" amount="-2"/>
    <kerning first="75" second="40" amount="-3"/>
    <kerning first="75" second="43" amount="-12"/>
    <kerning first="75" second="45" amount="-13"/>
    <kerning first="75" second="46" amount="-2"/>
    <kerning first="75" second="58" amount="-2"/>
    <kerning first="75" second="64" amount="-5"/>
    <kerning first="75" second="67" amount="-6"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="94" amount="-4"/>
    <kerning first="75" second="123" amount="-14"/>
    <kerning first="76" second="34" amount="-21"/>
    <kerning first="76" second="36" amount="-5"/>
    <kerning first="76" second="39" amount="-21"/>
    <kerning first="76" second="40" amount="-2"/>
    <kerning first="76" second="42" amount="-9"/>
    <kerning first="76" second="43" amount="-20"/>
    <kerning first="76" second="45" amount="-23"/>
    <kerning first="76" second="61" amount="-4"/>
    <kerning first="76" second="63" amount="-18"/>
    <kerning first="76" second="70" amount="-2"/>
    <kerning first="76" second="83" amount="-5"/>
    <kerning first="76" second="84" amount="-20"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="88" amount="-3"/>
    <kerning first="76" second="89" amount="-16"/>
    <kerning first="76" second="94" amount="-22"/>
    <kerning first="76" second="123" amount="-22"/>
    <kerning first="79" second="37" amount="-2"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="79" second="47" amount="-3"/>
    <kerning first="79" second="63" amount="-2"/>
    <kerning first="79" second="65" amount="-6"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="90" amount="-4"/>
    <kerning first="79" second="93" amount="-4"/>
    <kerning first="79" second="95" amount="-4"/>
    <kerning first="80" second="38" amount="-3"/>
    <kerning first="80" second="41" amount="-4"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="75" amount="-2"/>
    <kerning first="80" second="90" amount="-3"/>
    <kerning first="80" second="93" amount="-4"/>
    <kerning first="80" second="95" amount="-30"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="63" amount="-4"/>
    <kerning first="81" second="84" amount="-5"/>
    <kerning first="81" second="86" amount="-6"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="82" second="38" amount="-2"/>
    <kerning first="82" second="46" amount="-2"/>
    <kerning first="82" second="74" amount="-3"/>
    <kerning first="83" second="34" amount="-4"/>
    <kerning first="83" second="36" amount="-5"/>
    <kerning first="83" second="39" amount="-4"/>
    <kerning first="83" second="42" amount="-2"/>
    <kerning first="83" second="43" amount="-3"/>
    <kerning first="83" second="45" amount="-3"/>
    <kerning first="83" second="63" amount="-4"/>
    <kerning first="83" second="83" amount="-5"/>
    <kerning first="83" second="84" amount="-4"/>
    <kerning first="83" second="86" amount="-4"/>
    <kerning first="83" second="87" amount="-4"/>
    <kerning first="83" second="88" amount="-4"/>
    <kerning first="83" second="89" amount="-4"/>
    <kerning first="83" second="94" amount="-8"/>
    <kerning first="83" second="123" amount="-2"/>
    <kerning first="84" second="33" amount="-3"/>
    <kerning first="84" second="34" amount="2"/>
    <kerning first="84" second="35" amount="-4"/>
    <kerning first="84" second="36" amount="-4"/>
    <kerning first="84" second="38" amount="-4"/>
    <kerning first="84" second="39" amount="2"/>
    <kerning first="84" second="40" amount="-4"/>
    <kerning first="84" second="43" amount="-15"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-15"/>
    <kerning first="84" second="46" amount="-14"/>
    <kerning first="84" second="47" amount="-14"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-10"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="64" amount="-10"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="67" amount="-7"/>
    <kerning first="84" second="69" amount="-3"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="72" amount="2"/>
    <kerning first="84" second="73" amount="2"/>
    <kerning first="84" second="74" amount="-14"/>
    <kerning first="84" second="78" amount="-4"/>
    <kerning first="84" second="79" amount="-8"/>
    <kerning first="84" second="81" amount="-9"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="91" amount="-3"/>
    <kerning first="84" second="94" amount="-5"/>
    <kerning first="84" second="95" amount="-14"/>
    <kerning first="84" second="123" amount="-15"/>
    <kerning first="84" second="125" amount="-3"/>
    <kerning first="86" second="33" amount="-3"/>
    <kerning first="86" second="35" amount="-3"/>
    <kerning first="86" second="36" amount="-3"/>
    <kerning first="86" second="37" amount="-2"/>
    <kerning first="86" second="38" amount="-4"/>
    <kerning first="86" second="40" amount="-4"/>
    <kerning first="86" second="43" amount="-8"/>
    <kerning first="86" second="44" amount="-14"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-14"/>
    <kerning first="86" second="47" amount="-17"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="64" amount="-9"/>
    <kerning first="86" second="65" amount="-18"/>
    <kerning first="86" second="67" amount="-7"/>
    <kerning first="86" second="69" amount="-2"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="74" amount="-11"/>
    <kerning first="86" second="75" amount="-2"/>
    <kerning first="86" second="78" amount="-3"/>
    <kerning first="86" second="79" amount="-8"/>
    <kerning first="86" second="81" amount="-8"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="91" amount="-3"/>
    <kerning first="86" second="94" amount="-6"/>
    <kerning first="86" second="95" amount="-18"/>
    <kerning first="86" second="123" amount="-8"/>
    <kerning first="86" second="125" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="88" second="38" amount="-3"/>
    <kerning first="88" second="40" amount="-2"/>
    <kerning first="88" second="43" amount="-11"/>
    <kerning first="88" second="44" amount="-3"/>
    <kerning first="88" second="45" amount="-11"/>
    <kerning first="88" second="46" amount="-5"/>
    <kerning first="88" second="47" amount="-3"/>
    <kerning first="88" second="58" amount="-3"/>
    <kerning first="88" second="59" amount="-3"/>
    <kerning first="88" second="64" amount="-7"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="74" amount="-6"/>
    <kerning first="88" second="75" amount="-2"/>
    <kerning first="88" second="78" amount="-2"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="91" amount="-2"/>
    <kerning first="88" second="93" amount="-2"/>
    <kerning first="88" second="94" amount="-3"/>
    <kerning first="88" second="95" amount="-3"/>
    <kerning first="88" second="123" amount="-12"/>
    <kerning first="89" second="33" amount="-3"/>
    <kerning first="89" second="35" amount="-4"/>
    <kerning first="89" second="36" amount="-4"/>
    <kerning first="89" second="37" amount="-2"/>
    <kerning first="89" second="38" amount="-4"/>
    <kerning first="89" second="40" amount="-4"/>
    <kerning first="89" second="42" amount="-2"/>
    <kerning first="89" second="43" amount="-14"/>
    <kerning first="89" second="44" amount="-22"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-21"/>
    <kerning first="89" second="47" amount="-18"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="61" amount="-2"/>
    <kerning first="89" second="64" amount="-11"/>
    <kerning first="89" second="65" amount="-17"/>
    <kerning first="89" second="67" amount="-7"/>
    <kerning first="89" second="69" amount="-2"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="74" amount="-21"/>
    <kerning first="89" second="75" amount="-2"/>
    <kerning first="89" second="78" amount="-4"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="81" amount="-10"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="91" amount="-3"/>
    <kerning first="89" second="94" amount="-5"/>
    <kerning first="89" second="95" amount="-21"/>
    <kerning first="89" second="123" amount="-15"/>
    <kerning first="89" second="125" amount="-3"/>
    <kerning first="90" second="36" amount="-5"/>
    <kerning first="90" second="37" amount="2"/>
    <kerning first="90" second="38" amount="2"/>
    <kerning first="90" second="40" amount="-3"/>
    <kerning first="90" second="41" amount="2"/>
    <kerning first="90" second="42" amount="-3"/>
    <kerning first="90" second="43" amount="-13"/>
    <kerning first="90" second="45" amount="-13"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="47" amount="2"/>
    <kerning first="90" second="58" amount="2"/>
    <kerning first="90" second="61" amount="-3"/>
    <kerning first="90" second="68" amount="2"/>
    <kerning first="90" second="72" amount="2"/>
    <kerning first="90" second="75" amount="2"/>
    <kerning first="90" second="76" amount="2"/>
    <kerning first="90" second="77" amount="2"/>
    <kerning first="90" second="78" amount="2"/>
    <kerning first="90" second="83" amount="-5"/>
    <kerning first="90" second="90" amount="2"/>
    <kerning first="90" second="91" amount="2"/>
    <kerning first="90" second="93" amount="2"/>
    <kerning first="90" second="94" amount="-6"/>
    <kerning first="90" second="95" amount="2"/>
    <kerning first="90" second="123" amount="-14"/>
    <kerning first="90" second="124" amount="2"/>
    <kerning first="90" second="125" amount="2"/>
    <kerning first="91" second="33" amount="-2"/>
    <kerning first="91" second="35" amount="-8"/>
    <kerning first="91" second="36" amount="-7"/>
    <kerning first="91" second="37" amount="-2"/>
    <kerning first="91" second="38" amount="-4"/>
    <kerning first="91" second="40" amount="-7"/>
    <kerning first="91" second="42" amount="-4"/>
    <kerning first="91" second="43" amount="-20"/>
    <kerning first="91" second="44" amount="-2"/>
    <kerning first="91" second="45" amount="-24"/>
    <kerning first="91" second="46" amount="-4"/>
    <kerning first="91" second="47" amount="-2"/>
    <kerning first="91" second="58" amount="-4"/>
    <kerning first="91" second="59" amount="-2"/>
    <kerning first="91" second="61" amount="-4"/>
    <kerning first="91" second="64" amount="-8"/>
    <kerning first="91" second="65" amount="-2"/>
    <kerning first="91" second="67" amount="-9"/>
    <kerning first="91" second="69" amount="-3"/>
    <kerning first="91" second="71" amount="-7"/>
    <kerning first="91" second="74" amount="-4"/>
    <kerning first="91" second="75" amount="-2"/>
    <kerning first="91" second="78" amount="-2"/>
    <kerning first="91" second="79" amount="-8"/>
    <kerning first="91" second="81" amount="-8"/>
    <kerning first="91" second="83" amount="-7"/>
    <kerning first="91" second="91" amount="-2"/>
    <kerning first="91" second="94" amount="-8"/>
    <kerning first="91" second="95" amount="-2"/>
    <kerning first="91" second="123" amount="-22"/>
    <kerning first="91" second="125" amount="-2"/>
    <kerning first="93" second="44" amount="-2"/>
    <kerning first="93" second="47" amount="-2"/>
    <kerning first="93" second="65" amount="-3"/>
    <kerning first="93" second="75" amount="-2"/>
    <kerning first="93" second="95" amount="-2"/>
    <kerning first="94" second="37" amount="-2"/>
    <kerning first="94" second="38" amount="-4"/>
    <kerning first="94" second="41" amount="-11"/>
    <kerning first="94" second="44" amount="-12"/>
    <kerning first="94" second="46" amount="4"/>
    <kerning first="94" second="47" amount="-9"/>
    <kerning first="94" second="63" amount="-4"/>
    <kerning first="94" second="65" amount="-10"/>
    <kerning first="94" second="74" amount="-2"/>
    <kerning first="94" second="75" amount="-2"/>
    <kerning first="94" second="84" amount="-5"/>
    <kerning first="94" second="86" amount="-5"/>
    <kerning first="94" second="87" amount="-2"/>
    <kerning first="94" second="88" amount="-4"/>
    <kerning first="94" second="89" amount="-6"/>
    <kerning first="94" second="90" amount="-7"/>
    <kerning first="94" second="93" amount="-12"/>
    <kerning first="94" second="95" amount="4"/>
    <kerning first="95" second="34" amount="4"/>
    <kerning first="95" second="36" amount="-4"/>
    <kerning first="95" second="39" amount="4"/>
    <kerning first="95" second="40" amount="-3"/>
    <kerning first="95" second="42" amount="-20"/>
    <kerning first="95" second="43" amount="-20"/>
    <kerning first="95" second="45" amount="4"/>
    <kerning first="95" second="61" amount="-5"/>
    <kerning first="95" second="63" amount="-18"/>
    <kerning first="95" second="64" amount="-2"/>
    <kerning first="95" second="67" amount="-2"/>
    <kerning first="95" second="70" amount="-2"/>
    <kerning first="95" second="71" amount="-2"/>
    <kerning first="95" second="79" amount="-2"/>
    <kerning first="95" second="81" amount="-2"/>
    <kerning first="95" second="83" amount="-4"/>
    <kerning first="95" second="84" amount="-20"/>
    <kerning first="95" second="86" amount="-14"/>
    <kerning first="95" second="87" amount="-6"/>
    <kerning first="95" second="88" amount="-3"/>
    <kerning first="95" second="89" amount="-16"/>
    <kerning first="95" second="94" amount="4"/>
    <kerning first="95" second="123" amount="-22"/>
    <kerning first="123" second="41" amount="-2"/>
    <kerning first="123" second="43" amount="-7"/>
    <kerning first="123" second="44" amount="-2"/>
    <kerning first="123" second="45" amount="-8"/>
    <kerning first="123" second="64" amount="-2"/>
    <kerning first="123" second="65" amount="-3"/>
    <kerning first="123" second="67" amount="-2"/>
    <kerning first="123" second="71" amount="-2"/>
    <kerning first="123" second="75" amount="-2"/>
    <kerning first="123" second="79" amount="-2"/>
    <kerning first="123" second="81" amount="-2"/>
    <kerning first="123" second="93" amount="-2"/>
    <kerning first="123" second="94" amount="-2"/>
    <kerning first="123" second="123" amount="-11"/>
    <kerning first="125" second="34" amount="-8"/>
    <kerning first="125" second="37" amount="-8"/>
    <kerning first="125" second="39" amount="-12"/>
    <kerning first="125" second="41" amount="-12"/>
    <kerning first="125" second="46" amount="-2"/>
    <kerning first="125" second="47" amount="-4"/>
    <kerning first="125" second="63" amount="-16"/>
    <kerning first="125" second="65" amount="-6"/>
    <kerning first="125" second="84" amount="-17"/>
    <kerning first="125" second="86" amount="-8"/>
    <kerning first="125" second="87" amount="-4"/>
    <kerning first="125" second="88" amount="-12"/>
    <kerning first="125" second="89" amount="-15"/>
    <kerning first="125" second="90" amount="-6"/>
    <kerning first="125" second="93" amount="-20"/>
    <kerning first="125" second="95" amount="-26"/>
    <kerning first="125" second="125" amount="-6"/>
  </kernings>
</font>