<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="69" scaleW="438" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="3" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="42" height="70" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="121" width="40" height="46" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="48" height="69" xoffset="1" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="44" y="121" width="38" height="46" xoffset="4" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="49" y="2" width="44" height="72" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="240" width="45" height="67" xoffset="3" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="2" y="309" width="43" height="70" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="2" y="381" width="14" height="63" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="18" y="381" width="27" height="82" xoffset="-9" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="47" y="309" width="37" height="69" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="47" y="380" width="14" height="70" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="47" y="452" width="74" height="49" xoffset="5" yoffset="23" xadvance="82" page="0" chnl="15"/>
    <char id="110" x="49" y="240" width="43" height="46" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="52" y="169" width="48" height="45" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="63" y="380" width="40" height="69" xoffset="3" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="86" y="288" width="42" height="68" xoffset="2" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="94" y="216" width="28" height="47" xoffset="5" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="84" y="76" width="32" height="48" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="95" y="2" width="35" height="63" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="102" y="126" width="39" height="48" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="118" y="67" width="44" height="50" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="132" y="2" width="75" height="46" xoffset="2" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="105" y="358" width="51" height="46" xoffset="0" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="123" y="406" width="52" height="66" xoffset="0" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="124" y="176" width="40" height="46" xoffset="1" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="164" y="50" width="49" height="65" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="130" y="224" width="36" height="66" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="166" y="117" width="45" height="67" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="158" y="292" width="44" height="67" xoffset="6" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="168" y="186" width="39" height="65" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="177" y="361" width="39" height="67" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="177" y="430" width="48" height="66" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="204" y="253" width="41" height="65" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="218" y="320" width="12" height="66" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="227" y="388" width="34" height="67" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="213" y="117" width="43" height="69" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="232" y="320" width="37" height="65" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="215" y="2" width="64" height="71" xoffset="4" yoffset="2" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="263" y="387" width="48" height="67" xoffset="3" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="247" y="188" width="45" height="65" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="258" y="75" width="31" height="67" xoffset="6" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="271" y="255" width="46" height="77" xoffset="6" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="281" y="2" width="39" height="65" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="291" y="69" width="36" height="66" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="294" y="137" width="39" height="66" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="329" y="2" width="46" height="67" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="313" y="334" width="48" height="66" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="313" y="402" width="83" height="67" xoffset="0" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="319" y="205" width="49" height="68" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="363" y="275" width="40" height="66" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="335" y="71" width="47" height="65" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="166" y="186" width="0" height="0" xoffset="0" yoffset="69" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="166" y="188" width="0" height="0" xoffset="0" yoffset="69" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="46" y="76" width="19" height="43" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="335" y="138" width="49" height="59" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="158" y="361" width="17" height="35" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="377" y="2" width="37" height="65" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="168" y="253" width="28" height="25" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="166" y="190" width="0" height="0" xoffset="0" yoffset="69" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="166" y="192" width="0" height="0" xoffset="0" yoffset="69" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="49" y="288" width="35" height="8" xoffset="1" yoffset="66" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="123" y="474" width="30" height="34" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="49" y="298" width="19" height="8" xoffset="6" yoffset="39" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="94" y="265" width="31" height="21" xoffset="5" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="132" y="50" width="13" height="14" xoffset="2" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="155" y="474" width="18" height="20" xoffset="1" yoffset="57" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="209" y="188" width="31" height="63" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="370" y="199" width="11" height="69" xoffset="8" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="143" y="119" width="21" height="21" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="86" y="358" width="9" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="164" y="117" width="0" height="0" xoffset="0" yoffset="69" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="227" y="457" width="47" height="53" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="209" y="186" width="0" height="0" xoffset="0" yoffset="69" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="247" y="255" width="22" height="18" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="384" y="69" width="52" height="67" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="386" y="138" width="17" height="76" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="398" y="343" width="20" height="73" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="398" y="418" width="27" height="70" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="405" y="138" width="27" height="70" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="23">
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="111" amount="-5"/>
    <kerning first="102" second="117" amount="-4"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="65" amount="1"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="97" amount="-6"/>
  </kernings>
</font>