<font>
  <info face="font" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="116" base="65" scaleW="453" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="0" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="35" height="67" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="33" height="35" xoffset="0" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="46" height="68" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="37" y="109" width="32" height="34" xoffset="1" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="216" width="67" height="111" xoffset="-29" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="40" y="2" width="73" height="78" xoffset="-35" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="50" y="145" width="32" height="69" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="71" y="82" width="23" height="46" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="329" width="55" height="91" xoffset="-14" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="422" width="37" height="67" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="41" y="422" width="29" height="79" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="59" y="329" width="53" height="34" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="59" y="365" width="33" height="42" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="72" y="409" width="30" height="36" xoffset="2" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="71" y="216" width="43" height="74" xoffset="-7" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="84" y="130" width="40" height="77" xoffset="1" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="94" y="365" width="34" height="36" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="71" y="292" width="31" height="33" xoffset="-5" yoffset="34" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="104" y="403" width="38" height="72" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="104" y="292" width="37" height="35" xoffset="0" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="96" y="82" width="34" height="40" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="130" y="329" width="42" height="38" xoffset="2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="115" y="2" width="38" height="40" xoffset="-1" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="116" y="209" width="52" height="71" xoffset="-21" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="143" y="282" width="36" height="37" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="126" y="124" width="40" height="56" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="132" y="44" width="42" height="59" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="168" y="105" width="43" height="57" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="176" y="2" width="42" height="56" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="170" y="164" width="44" height="57" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="213" y="60" width="47" height="61" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="144" y="369" width="44" height="62" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="144" y="433" width="46" height="58" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="181" y="223" width="19" height="71" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="181" y="296" width="37" height="63" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="190" y="361" width="42" height="57" xoffset="-2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="202" y="223" width="38" height="59" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="220" y="2" width="55" height="56" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="220" y="284" width="41" height="57" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="192" y="420" width="42" height="56" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="234" y="343" width="39" height="54" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="216" y="123" width="38" height="59" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="242" y="184" width="38" height="61" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="256" y="123" width="37" height="56" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="262" y="60" width="51" height="58" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="277" y="2" width="43" height="54" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="263" y="247" width="36" height="56" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="282" y="181" width="56" height="58" xoffset="2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="295" y="120" width="48" height="57" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="315" y="58" width="40" height="57" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="322" y="2" width="41" height="54" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="236" y="399" width="26" height="75" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="264" y="399" width="55" height="54" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="264" y="455" width="18" height="53" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="275" y="305" width="54" height="59" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="242" y="247" width="16" height="35" xoffset="4" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="321" y="366" width="37" height="74" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="39" y="82" width="30" height="24" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="331" y="241" width="34" height="71" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="345" y="117" width="31" height="74" xoffset="-6" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="491" width="36" height="9" xoffset="3" yoffset="64" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="340" y="193" width="37" height="38" xoffset="0" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="72" y="493" width="36" height="12" xoffset="2" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="126" y="182" width="39" height="25" xoffset="2" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="114" y="329" width="13" height="13" xoffset="1" yoffset="57" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="115" y="44" width="14" height="24" xoffset="3" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="321" y="442" width="37" height="68" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="365" y="2" width="18" height="76" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="236" y="476" width="25" height="34" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="155" y="2" width="18" height="30" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="378" y="80" width="49" height="51" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="331" y="314" width="62" height="47" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="360" y="363" width="42" height="81" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="176" y="60" width="33" height="27" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="385" y="2" width="56" height="67" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="367" y="233" width="22" height="72" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="379" y="133" width="37" height="70" xoffset="-10" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="391" y="205" width="33" height="92" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="418" y="133" width="33" height="69" xoffset="-5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="7" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="276">
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="44" amount="-4"/>
    <kerning first="46" second="45" amount="-5"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="3"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="101" second="84" amount="-4"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="3"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="125" amount="3"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>